CLIENT_ID = "Acá va el CLIENT ID que se consigue en el dashboard de https://developer.spotify.com/documentation/web-api"
CLIENT_SECRET = "Acá va el CLIENT SECRET que se consigue en el dashboard de https://developer.spotify.com/documentation/web-api"
